PORT = 5000
DB_URL= mongodb+srv://Pugazh:I6azfWOodrdXhyVA@cluster0.hi0sa.mongodb.net/NexGenLearn?retryWrites=true&w=majority&appName=Cluster0
cloud_name: ds42cgwzt
api_key: 118916443755317 
api_secret: ezMQ45dIEjIVAYdm6PJv2_epwDI 
REDIRECT_URL = https://nex-gen-learn-deployment-frontend.vercel.app
